"Editor configs
set cmdheight=1
set eadirection="ver"
set wildmode=longest,full
set wildmenu
set relativenumber
set shell=/usr/bin/zsh
set tabstop=8 softtabstop=0 expandtab shiftwidth=4 smarttab
set nowrap
set expandtab
set textwidth=80
set smartindent
set nu
set nohlsearch
set hidden
set noerrorbells
set smartcase
set ignorecase
set noswapfile
set incsearch
set guicursor=a:blinkon80
set guicursor+=i:ver100-iCursor
set scrolloff=8
set signcolumn=yes
set completeopt=menuone,noinsert,noselect
set numberwidth=3
set signcolumn=auto
set clipboard+=unnamedplus
set mouse=a
"set highlight
"let g:netrw_banner=0


highlight clear SignColumn
