"Editor configs
set cmdheight=1
set eadirection="ver"
set wildmode=longest,full
set wildmenu
set relativenumber
set shell=/usr/bin/zsh
set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab
set nowrap
set expandtab
set textwidth=80
set smartindent
set nu
set nohlsearch
set hidden
set noerrorbells
set smartcase
set noswapfile
set incsearch
set guicursor=a:blinkon80
set guicursor+=i:ver100-iCursor
set scrolloff=8
set signcolumn=yes
" do i like this? set to 1 to scroll one column
set sidescroll=0
" what does dis shit do
set showbreak=↪>\

set completeopt=menuone,noselect
set numberwidth=3
set shortmess+=c
set signcolumn=auto
set clipboard+=unnamedplus
set mouse=a
set termguicolors

highlight clear SignColumn
