"Editor configs
set cmdheight=1
set eadirection=ver
set wildmode=longest,full
set wildmenu
set relativenumber
set shell=/usr/bin/zsh

" Number of visual spaces per tab
set tabstop=4
" Number of spaces to use for each step if (auto)indent
set shiftwidth=4
" Number of spaces inserted when tab is pressed in insert mode
set softtabstop=0

" Insert spaces when pressing tab
set expandtab
set smarttab

set textwidth=80

" Auto Indent
set autoindent

" if wrap is set, then showbreak adds a string to lines wrapped
set nowrap
set showbreak=↪>\

set smartindent
set nohlsearch
set nu
set hidden
set noerrorbells
set smartcase
set noswapfile
set incsearch
set guicursor=a:blinkon80
set guicursor+=i:ver100-iCursor
set scrolloff=8
set signcolumn=auto
set sidescroll=0
set completeopt=menuone,noselect
set numberwidth=3
set shortmess+=c
set clipboard+=unnamedplus
set mouse=a
