"editor configs
set cmdheight=1
set eadirection=ver
set wildmode=longest,full
set wildmenu
set relativenumber
set shell=/usr/bin/zsh

" number of visual spaces per tab
set tabstop=8
" number of spaces to use for each step if (auto)indent
set shiftwidth=4
" number of spaces inserted when tab is pressed in insert mode
set softtabstop=0

" insert spaces when pressing tab
set expandtab
set smarttab

" autoindent
set autoindent

set textwidth=80

" if wrap is set, then showbreak adds a string to lines wrapped
set nowrap
set showbreak=↪>\

set smartindent
set nohlsearch
set nu
set hidden
set noerrorbells
set smartcase
set noswapfile
set incsearch
set guicursor=a:blinkon80
set guicursor+=i:ver100-icursor
set scrolloff=8
set signcolumn=auto
set sidescroll=0
set completeopt=menuone,noselect
set numberwidth=3
set shortmess+=c
set clipboard+=unnamedplus
set mouse=a
